NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAsb2N140NHxniT9W_h5Dwd_ybUk4DiDI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=statefarmhackprofile.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=statefarmhackprofile
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=statefarmhackprofile.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=640000197229
NEXT_PUBLIC_FIREBASE_APP_ID=1:640000197229:web:2d9a36f83dee897578b564
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-39J6V9NL8D
